[gd_scene load_steps=6 format=3 uid="uid://cbyn28jgcktxj"]

[ext_resource type="PackedScene" uid="uid://bsov43rgqch03" path="res://entities/characters/moving_character.tscn" id="1_pjw5x"]
[ext_resource type="Script" uid="uid://0cfqcc2dkffb" path="res://entities/characters/enemy/enemy.gd" id="2_dsbbn"]
[ext_resource type="Shader" uid="uid://n1ttqdvx5d7s" path="res://components/flashing_sprite/flash.gdshader" id="3_dsbbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thxve"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbhq2"]
resource_local_to_scene = true
shader = ExtResource("3_dsbbn")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_pjw5x")]
collision_layer = 4
script = ExtResource("2_dsbbn")
base_speed = 40.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_thxve")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_kbhq2")

[node name="MeterIndicator" parent="." index="5"]
offset_top = -23.0
offset_bottom = -18.0
