[gd_scene load_steps=25 format=3 uid="uid://lmebpt6opvja"]

[ext_resource type="Script" uid="uid://bhmugkt112es3" path="res://entities/objects/fire_trap/fire_trap.gd" id="1_4vp1b"]
[ext_resource type="Texture2D" uid="uid://cw6cmeriakret" path="res://assets/objects/traps/fire_trap/fire_trap.png" id="1_uigei"]
[ext_resource type="Texture2D" uid="uid://bg4cyndnyv1vh" path="res://assets/objects/traps/fire_trap/fire_trap_generation.png" id="3_4vp1b"]
[ext_resource type="Script" uid="uid://45haxxqm2ens" path="res://entities/objects/fire_trap/fireball_pivot.gd" id="3_qmrr5"]
[ext_resource type="PackedScene" uid="uid://su5uftcnsxde" path="res://entities/projectiles/fireball.tscn" id="4_dda22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vp1b"]
atlas = ExtResource("1_uigei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda22"]
atlas = ExtResource("1_uigei")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmrr5"]
atlas = ExtResource("1_uigei")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5l1v"]
atlas = ExtResource("1_uigei")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbwv"]
atlas = ExtResource("1_uigei")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitdh"]
atlas = ExtResource("1_uigei")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dr5r"]
atlas = ExtResource("1_uigei")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xanu"]
atlas = ExtResource("1_uigei")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1485"]
atlas = ExtResource("1_uigei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxbwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmrr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5l1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xanu")
}],
"loop": true,
"name": &"active",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1485")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0uj"]
atlas = ExtResource("3_4vp1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyfp"]
atlas = ExtResource("3_4vp1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yvv"]
atlas = ExtResource("3_4vp1b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8ns"]
atlas = ExtResource("3_4vp1b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxbr"]
atlas = ExtResource("3_4vp1b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcr5"]
atlas = ExtResource("3_4vp1b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1miqh"]
atlas = ExtResource("3_4vp1b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2rif"]
atlas = ExtResource("3_4vp1b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bmfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgyfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5yvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1miqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2rif")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="FireTrap" type="Node2D"]
script = ExtResource("1_4vp1b")

[node name="Base" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_wxbwv")
autoplay = "default"

[node name="Fireballs" type="Node2D" parent="."]
script = ExtResource("3_qmrr5")
entity_scene = ExtResource("4_dda22")

[node name="Generation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5bmfi")
autoplay = "default"
