[gd_scene load_steps=47 format=3 uid="uid://c5mdvfauoed2g"]

[ext_resource type="Script" uid="uid://bhl2hoq3jpxul" path="res://entities/traps/ballista/ballista.gd" id="1_8qoty"]
[ext_resource type="PackedScene" uid="uid://cw5nvw3ycioxa" path="res://entities/shadow/shadow.tscn" id="3_be8nh"]
[ext_resource type="Texture2D" uid="uid://1q0cp7khrn5k" path="res://assets/objects/traps/ballista/ballista_sheet.png" id="3_eovqc"]
[ext_resource type="Script" uid="uid://c8uivfcveinjf" path="res://entities/traps/ballista/emitter.gd" id="6_eovqc"]
[ext_resource type="Script" uid="uid://b545io1mgm2pc" path="res://general/components/interaction_area/interaction_area.gd" id="6_uwgnx"]
[ext_resource type="PackedScene" uid="uid://pfvy78ys0l41" path="res://ui/interact_prompt/interact_prompt.tscn" id="7_0yw4s"]
[ext_resource type="PackedScene" uid="uid://4tqlqg22tbpw" path="res://entities/projectiles/arrow.tscn" id="7_be8nh"]
[ext_resource type="Texture2D" uid="uid://cnxxrbmr86toy" path="res://assets/ui/icons/interaction/direction/direction_icon1.png" id="8_fqace"]
[ext_resource type="Texture2D" uid="uid://brlxk7e631ge8" path="res://assets/ui/icons/interaction/direction/direction_icon2.png" id="9_hruim"]
[ext_resource type="Texture2D" uid="uid://cj2f0lkj2hh2v" path="res://assets/ui/icons/interaction/direction/direction_icon3.png" id="10_sdu47"]
[ext_resource type="Texture2D" uid="uid://c8an3fb604cgo" path="res://assets/ui/icons/interaction/direction/direction_icon4.png" id="11_v85ik"]
[ext_resource type="PackedScene" uid="uid://dptkd85ey5q80" path="res://general/components/combat/meter_indicator.tscn" id="12_hruim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmdvo"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htr65"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjq35"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdu47"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85ik"]
atlas = ExtResource("3_eovqc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7q2"]
atlas = ExtResource("3_eovqc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvo8p"]
atlas = ExtResource("3_eovqc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1rs"]
atlas = ExtResource("3_eovqc")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0588p"]
atlas = ExtResource("3_eovqc")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efith"]
atlas = ExtResource("3_eovqc")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faf02"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i301a"]
atlas = ExtResource("3_eovqc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmsp"]
atlas = ExtResource("3_eovqc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qwi"]
atlas = ExtResource("3_eovqc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agke"]
atlas = ExtResource("3_eovqc")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kfy"]
atlas = ExtResource("3_eovqc")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xdy"]
atlas = ExtResource("3_eovqc")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wxh"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_be8nh"]
atlas = ExtResource("3_eovqc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoihy"]
atlas = ExtResource("3_eovqc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7od"]
atlas = ExtResource("3_eovqc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxdo"]
atlas = ExtResource("3_eovqc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqace"]
atlas = ExtResource("3_eovqc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hruim"]
atlas = ExtResource("3_eovqc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovqc"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ya50"]
atlas = ExtResource("3_eovqc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnkh"]
atlas = ExtResource("3_eovqc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhajl"]
atlas = ExtResource("3_eovqc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirwp"]
atlas = ExtResource("3_eovqc")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_diybx"]
atlas = ExtResource("3_eovqc")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2k1o"]
atlas = ExtResource("3_eovqc")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2d50"]
atlas = ExtResource("3_eovqc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxbwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmdvo")
}],
"loop": true,
"name": &"default_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htr65")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjq35")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdu47")
}],
"loop": true,
"name": &"default_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvo8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0588p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faf02")
}],
"loop": false,
"name": &"fire_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i301a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wxh")
}],
"loop": false,
"name": &"fire_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqace")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hruim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovqc")
}],
"loop": false,
"name": &"fire_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ya50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2k1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2d50")
}],
"loop": false,
"name": &"fire_up",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8jmv"]
radius = 4.0

[node name="Ballista" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8qoty")
interaction_states = [Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0), Vector2(0, -1)]
active_interval = 1.5
active_duration = 0.0

[node name="Shadow" parent="." instance=ExtResource("3_be8nh")]
frame = 1
size = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wxbwv")
animation = &"default_right"
offset = Vector2(0, -4)

[node name="Emitter" type="Node2D" parent="."]
script = ExtResource("6_eovqc")
emission_scene = ExtResource("7_be8nh")
emission_speed = 100

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
script = ExtResource("6_uwgnx")
metadata/_custom_type_script = "uid://b545io1mgm2pc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_x8jmv")

[node name="InteractCost" parent="." node_paths=PackedStringArray("linked_area") instance=ExtResource("7_0yw4s")]
offset_left = -22.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = -10.0
size_flags_vertical = 1
action_icons = Array[Texture]([ExtResource("8_fqace"), ExtResource("9_hruim"), ExtResource("10_sdu47"), ExtResource("11_v85ik")])
action = "TURN"
linked_area = NodePath("../InteractionArea")

[node name="MeterIndicator" parent="." node_paths=PackedStringArray("signal_node") instance=ExtResource("12_hruim")]
z_index = 10
offset_left = -5.0
offset_top = 3.0
offset_right = 5.0
offset_bottom = 7.0
tint_progress = Color(2.5027991e-06, 0.7423055, 0.9326141, 1)
signal_node = NodePath("..")
update_signal = "charge_updated"
