[gd_scene load_steps=3 format=3 uid="uid://cw5nvw3ycioxa"]

[ext_resource type="Texture2D" uid="uid://cbfkktmgwggky" path="res://assets/objects/shadow.png" id="1_bcmcb"]
[ext_resource type="Script" uid="uid://e0m3xsbq4s1n" path="res://entities/shadow/shadow.gd" id="2_bcmcb"]

[node name="Shadow" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.4)
texture = ExtResource("1_bcmcb")
hframes = 3
frame = 2
script = ExtResource("2_bcmcb")
size = 3
