[gd_scene load_steps=2 format=3 uid="uid://cw5nvw3ycioxa"]

[ext_resource type="Texture2D" uid="uid://cs8a8s2x8phta" path="res://assets/free-top-down-roguelike-game-kit-pixel-art-craftpix-net-436971/1 Characters/Other/Shadow.png" id="1_uhksf"]

[node name="Shadow" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("1_uhksf")
