[gd_scene load_steps=4 format=3 uid="uid://dptkd85ey5q80"]

[ext_resource type="Script" uid="uid://bs6n2ebc6h4vw" path="res://general/components/combat/meter_indicator.gd" id="1_f4srp"]
[ext_resource type="Texture2D" uid="uid://c7erctyj4v7pa" path="res://assets/ui/bar1.png" id="2_f4srp"]
[ext_resource type="Texture2D" uid="uid://cxulvkcn24vvd" path="res://assets/ui/bar2.png" id="3_fh4r6"]

[node name="MeterIndicator" type="TextureProgressBar"]
offset_right = 16.0
offset_bottom = 4.0
max_value = 1.0
step = 0.01
value = 0.5
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("2_f4srp")
texture_progress = ExtResource("3_fh4r6")
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("1_f4srp")

[node name="VisiblityTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ProgressCap" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_right = 1.0
offset_bottom = 4.0
color = Color(0.09411765, 0.078431375, 0.14509805, 1)
