[gd_scene load_steps=4 format=3 uid="uid://vcm1xbqwt4l8"]

[ext_resource type="PackedScene" uid="uid://cbyn28jgcktxj" path="res://entities/characters/enemy/enemy.tscn" id="1_vfuvp"]
[ext_resource type="Material" uid="uid://b4b6osjxjlwh1" path="res://general/materials/flash_color.tres" id="2_pktuf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pktuf"]
radius = 6.0

[node name="Warrior" instance=ExtResource("1_vfuvp")]

[node name="Sprite2D" parent="." index="2"]
material = ExtResource("2_pktuf")

[node name="Stats" parent="." index="4"]
max_hp = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_pktuf")

[node name="MeterIndicator" parent="." index="6"]
offset_top = -21.0
offset_bottom = -17.0
